<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            
            h2.metal {
                background-color: red;
                color: white;
            }
            
            h2.non-metal {
                background-color: blue;
                color: white;
            }
            
            h2.semi-metal{
                background-color: purple;
                color: white;
            }
            
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal m1">metals</strong>,
            <strong class="non-metal nm1">non-metals</strong>,
            and <strong class="semi-metal sm1">semi-metals</strong>.
        </p>
        
        <h2 class="metal m1">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal nm1">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal sm1">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            
            h2.metal {
                background-color: red;
                color: white;
            }
            
            h2.non-metal {
                background-color: blue;
                color: white;
            }
            
            h2.semi-metal{
                background-color: purple;
                color: white;
            }
            
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal m1">metals</strong>,
            <strong class="non-metal nm1">non-metals</strong>,
            and <strong class="semi-metal sm1">semi-metals</strong>.
        </p>
        
        <h2 class="metal m1">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal nm1">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal sm1">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
>>>>>>> 04a76d0d0c994974c8c2c5ba2c8f453630ad38dc
</html>